+---------------+-------------------------------------------------------+
|               |                                   -                   |
|               |                                   -                   |
|   Lantian     |                                   |    Swimming       |
|   Hall        |       GangWan                     |      Pool         |
|               |           Community               |                   |
|               |                                   |                   |
|               |              ---------------------+-------------------+
|               |                               |~~|                    |
|---------------+-------------+                 |~~~|                   |
|                             |        West     |~|         East        |
|                             |     Building    | ~|      Building(x)   |
|               QiuShi        |                 |~|                     |
|               Lecture       |                 |~~|                    |
|               Hall          |                 |~~~~|                  |
|                             +-------------------------+               |
|                             |                         |               |
|                             |      Graduate           |---------------+
|~~~~ ~~~~~ ~~~~~~~~ ~~~~~ ~ ~+       School            |  Agriculture  |
|                   |                Building(x)        |  & Medicine   |
|     Yuhu          |                                   |    Library    |
|     Hall          |                                   |               |  
|                   |                                   |               |
|                                                       |               |
+-------------------------------------------------------+---------------+

